# print : 출력
# " " : 문자열을 의미
# 10, 20 : 숫자는 " " 없이 사용 (숫자가 아니라 문자가 됨)

# " "(권장), ' ', 둘 다 가능
print("글자를 출력")
print('글자를 출력')

print(' "이순신 장군이 말씀했습니다." ')
# 특수  앞에 \는 그 뒤에 기호를 문자로 인식
print("\"이순신 장군이 말씀했습니다.\"")

#print 다양한 출력 방법
print("출력값 :",100)

# %d, %x, %o -> 정수(10진수, 16진수, 8진수)
# %f -> 실수 %c -> 한 글자, %s -> 두 글자 이상인 문자열
print("%s : %d " % ("출력값", 100))

print("100/200=5000") # 문자열 
print(100/200) # 숫자
print("100/200=", 100/200) # 문자열 + 숫자
print(10/3)
print("10/3=",10/3)
#%.nf 이용해서 n번째 자리까지 출력 가능
print("%d / %d = %.2f" % (10,3,10/3))

# 100,200 계산을 소수점 1자리까지만 출력하시오.
print("%d / %d = %.1f" % (10,7,10/7))

