# 성적처리 프로그램
# 데이터 생성 - 리스트타입의 딕셔너리 데이터 생성
# 출력화면
# 1. 학생성적입력
# - 학생번호 자동생성
# - 학생성적입력을 무한반복 실행
# - 이전화면 이동구현
# - 점수입력에 대한 체크 : 숫자인지 확인, 0~100사이 점수인지 확인
# 2. 학생성적출력
# - 상단타이트 출력 (제목부분)
# - 각학생별 성적 출력
# 3. 학생성적수정
# - 수정하고자하는 학생 검색
# - 수정하려는 과목 선택
# - 검색이 되지 않았을 경우 구현
# 4. 학생성적정렬
# - 이름으로 순차정렬
# - 합계로 순차정렬
# 5. 학생성적검색
# - 찾고자 하는 학생 검색후 있으면 화면 출력
# 6. 등수처리
# - 합계를 기준으로 등수처리 진행
# 0. 종료

students = [
    {"no":1,"name":"홍길동","kor":100,"eng":100,"math":100,"total":300,"avg":100.0,"rank":1},
    {"no":2,"name":"유관순","kor":100,"eng":100,"math":99,"total":299,"avg":99.67,"rank":2},
    {"no":3,"name":"이순신","kor":100,"eng":100,"math":99,"total":299,"avg":99.67,"rank":2},
]

while True:
    print(" "*10,end="")
    print("[ 학생성적 프로그램 ]")
    print("-"*30)
    print("1. 학생성적입력")
    print("2. 학생성적출력")
    print("3. 학생성적수정")
    print("4. 학생성적정렬")
    print("5. 학생성적검색")
    print("6. 등수처리")
    print("0. 프로그램종료")
    print("-"*30)
