#
num = 7
if 10>=num>=0:
    print("10에 해당되는 숫자입니다.")

# 다른 언어들은 아래와 같은 방식으로 사용 
# 파이썬은 위와 같은 방식 가능 (몰랐어)
if 10>=num and num>=0:
    print("10에 해당되는 숫자입니다.")
    
# 숫자를 입력받아 봄, 여름, 가을, 겨울을 출력하시오.
# 3,4,5 -> 봄의 계절입니다.
# 6,7,8 -> 여름의 계절입니다.
# 9,10,11 -> 가을의 계절입니다.
# 12,1,2 -> 겨울의 계절입니다.

season = int(input("숫자를 입력하세요.>> "))
if 3<=season<=5:
    print("봄의 계절입니다.")
elif 6<=season<=9:
    print("여름의 계절입니다.")
elif 9<=season<=11:
    print("가을의 계절입니다.")
else: 
    print("겨울의 계절입니다.")